# android-test-skill

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/crisacm/testskills/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/crisacm/testskills/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/crisacm/testskills/: App.kt
app/src/main/java/com/github/crisacm/testskills/data/database/: DatabaseInstance.kt
app/src/main/java/com/github/crisacm/testskills/data/database/models/: Address.kt  AddressDao.kt  Company.kt  CompanyDao.kt  Post.kt  PostDao.kt  User.kt  UserDao.kt
app/src/main/java/com/github/crisacm/testskills/data/database/repositories/: AddressRepo.kt  AddressRepoImp.kt  CompanyRepo.kt  CompanyRepoImp.kt  PostRepo.kt  PostRepoImp.kt  UserRepo.kt  UserRepoImp.kt
app/src/main/java/com/github/crisacm/testskills/data/database/viewModels/: MainViewModel.kt  PostViewModel.kt  UserViewModel.kt
app/src/main/java/com/github/crisacm/testskills/data/network/: ApiResult.kt  WebServiceApi.kt  WebServiceHelper.kt
app/src/main/java/com/github/crisacm/testskills/data/network/models/: PostsResponse.kt  UsersResponse.kt
app/src/main/java/com/github/crisacm/testskills/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/github/crisacm/testskills/ui/components/: CustomRecyclerView.kt
app/src/main/java/com/github/crisacm/testskills/ui/dialogs/: LoadingDialog.kt
app/src/main/java/com/github/crisacm/testskills/ui/main/: MainActivity.kt  UsersAdapter.kt
app/src/main/java/com/github/crisacm/testskills/ui/posts/: PostAdapter.kt  PostsActivity.kt
app/src/main/java/com/github/crisacm/testskills/utils/: DialogsHelper.kt  UrlHelper.kt
app/src/main/res/layout/: activity_main.xml  activity_posts.xml  comp_custom_recycler_view.xml  comp_custom_recycler_view_empty.xml  dialog_loading.xml  item_post.xml  item_user.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/crisacm/testskills/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
